{
  "name": "FISE MATLAB Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/mathworks/devcontainer-features/matlab:0": {
      "release": "r2024b",
      "installMatlabProxy": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mathworks.language-matlab"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}